
n=2
destinations:
  (4,2)
  (5,1)
positions:
  (4,1)
  (5,2)
destinations y order: [ 0 1 ]
positions y order: [ 1 0 ]
[ . B ]
[ A . ]
(4,1)
moving rooks down


moving rooks up


destinations:
  (4,2)
  (5,1)
positions:
  (4,1)
  (5,2)
destinations x order: [ 1 0 ]
positions x order: [ 1 0 ]

left right mapping:
  1->2: dst=(5,1) rook=(4,1)
  2->1: dst=(4,2) rook=(5,2)

disabling pivot 0
4 1 T
[ . B ]
[ A . ]
(4,1)
5 2 L
[ B   ]
[ A . ]
(4,1)
4 2 L
[ B .   ]
[   A . ]
(3,1)
3 2 L
[ B   .   ]
[     A . ]
(2,1)
2 2 L
[ B     .   ]
[       A . ]
(1,1)
1 2 L
[ B       .   ]
[         A . ]
(0,1)
obs = [ 0 1 ]

4 1 L
[ B       .   ]
[       A   . ]
(0,1)
enabling rook 0
4 1 P
moving rooks left
moving rooks right
(3,1)->(5,1)
3 1 R
[ B       .   ]
[         A . ]
(0,1)
4 1 R
[ B       .   ]
[           . ]
(0,1)
(0,2)->(4,2)
0 2 R
[ B     .   ]
[         . ]
(1,1)
1 2 R
[ B   .   ]
[       . ]
(2,1)
2 2 R
[ B .   ]
[     . ]
(3,1)
3 2 R
[ B   ]
[   . ]
(4,1)
destinations:
  (4,2)
  (5,1)
positions:
  (5,1)
  (4,2)
14
4 1 T
5 2 L
4 2 L
3 2 L
2 2 L
1 2 L
4 1 L
4 1 P
3 1 R
4 1 R
0 2 R
1 2 R
2 2 R
3 2 R
