g++ -Wall -ansi -std=c++11  -o main.o -c main.cpp
g++ -Wall -ansi -std=c++11  -o a.out main.o 
binary compiled: 'a.out'
n=2
destinations:
  (1,2)
  (2,1)
positions:
  (1,1)
  (2,2)
destinations y order: [ 0 1 ]
positions y order: [ 1 0 ]
[ . B ]
[ A . ]
(1,1)
moving rooks down


moving rooks up


destinations:
  (1,2)
  (2,1)
positions:
  (1,1)
  (2,2)
destinations x order: [ 1 0 ]
positions x order: [ 0 1 ]

left right mapping:
  1->1: dst=(1,2) rook=(2,2)
  2->2: dst=(2,1) rook=(1,1)

disabling pivot 1
2 2 T
[ . B ]
[ A . ]
(1,1)
1 1 L
[   . B ]
[ A   . ]
(0,1)
obs = [ 1 0 ]

2 2 L
[   B   ]
[ A   . ]
(0,1)
enabling rook 1
2 2 P
disabling obstacle 0
0 1 T
1 2 L
[ B .   ]
[ A   . ]
(0,1)
0 2 L
[ B   .   ]
[   A   . ]
(-1,1)
enabling rook 0
0 1 P
moving rooks left
moving rooks right
(0,1)->(2,1)
0 1 R
[ B   .   ]
[     A . ]
(-1,1)
1 1 R
[ B   .   ]
[       . ]
(-1,1)
(-1,2)->(1,2)
-1 2 R
[ B .   ]
[     . ]
(0,1)
0 2 R
[ B   ]
[   . ]
(1,1)
destinations:
  (1,2)
  (2,1)
positions:
  (2,1)
  (1,2)
12
2 2 T
1 1 L
2 2 L
2 2 P
0 1 T
1 2 L
0 2 L
0 1 P
0 1 R
1 1 R
-1 2 R
0 2 R
