n=3
destinations:
  (3,2)
  (2,1)
  (1,3)
positions:
  (4,4)
  (6,3)
  (8,2)
destinations y order: [ 2 0 1 ]
positions y order: [ 0 1 2 ]
[       A         ]
[ .         B     ]
[     .         C ]
[   .             ]
(1,1)
moving rooks down
8 2 D
[       A         ]
[ .         B     ]
[     .           ]
[   .           C ]
(1,1)

6 3 D
[       A         ]
[ .               ]
[     .     B     ]
[   .           C ]
(1,1)

4 4 D
[ .     A         ]
[     .     B     ]
[   .           C ]
(1,1)

moving rooks up



destinations:
  (3,2)
  (2,1)
  (1,3)
positions:
  (4,3)
  (6,2)
  (8,1)
destinations x order: [ 0 1 2 ]
positions x order: [ 2 1 0 ]

left right mapping:
  1->1: dst=(1,3) rook=(4,3)
  2->3: dst=(3,2) rook=(6,2)
  3->2: dst=(2,1) rook=(8,1)

disabling pivot 2
4 3 T
[ .     A         ]
[     .     B     ]
[   .           C ]
(1,1)
6 2 L
[ .     A         ]
[     .   B       ]
[   .           C ]
(1,1)
5 2 L
[ .     A         ]
[     . B         ]
[   .           C ]
(1,1)
4 2 L
[ .     A         ]
[     B           ]
[   .           C ]
(1,1)
3 2 L
[ .     A         ]
[   B .           ]
[   .           C ]
(1,1)
obs = [ 1 0 0 ]

8 1 L
[ .     A       ]
[   B .         ]
[   .         C ]
(1,1)
7 1 L
[ .     A     ]
[   B .       ]
[   .       C ]
(1,1)
6 1 L
[ .     A   ]
[   B .     ]
[   .     C ]
(1,1)
5 1 L
[ .     A ]
[   B .   ]
[   .   C ]
(1,1)
4 1 L
[ .     A ]
[   B .   ]
[   . C   ]
(1,1)
enabling rook 2
4 3 P
disabling obstacle 0
2 2 T
3 1 L
[ .     A ]
[   B .   ]
[   C     ]
(1,1)
2 1 L
[ .     A ]
[   B .   ]
[ C .     ]
(1,1)
1 1 L
[   .     A ]
[     B .   ]
[ C   .     ]
(0,1)
obs = [ 1 1 0 ]

4 1 L
[   .   A ]
[     B . ]
[ C   .   ]
(0,1)
3 1 L
[   . A   ]
[     B . ]
[ C   .   ]
(0,1)
2 1 L
[   .     ]
[     B . ]
[ C   .   ]
(0,1)
enabling rook 0
2 2 P
disabling obstacle 1
0 1 T
1 1 L
[ A .     ]
[     B . ]
[ C   .   ]
(0,1)
0 1 L
[ A   .     ]
[       B . ]
[   C   .   ]
(-1,1)
enabling rook 1
0 1 P
